
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 13:01:12
        Customer: i234540@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Iced Coffee         1     400Rs    400Rs
Iced Latte          1     400Rs    400Rs
---------------------------------------------
                                TOTAL: 800.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
