
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 13:37:27
        Customer: i234051@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Bagel               1     400Rs    400Rs
Iced Coffee         1     400Rs    400Rs
Iced Latte          1     400Rs    400Rs
Sandwich            1     500Rs    500Rs
---------------------------------------------
                                TOTAL: 1700.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
