
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 12:42:46
        Customer: i235508@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Croissant           1     300Rs    300Rs
Latte               1     400Rs    400Rs
Sandwich            1     500Rs    500Rs
---------------------------------------------
                                TOTAL: 1900.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
