
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-17 11:35:16
        Customer: i235010@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Coffee              2     300Rs    600Rs
Tea                 1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 800.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
