
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 12:57:09
        Customer: i235565@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Latte               2     400Rs    800Rs
Milkshake           1     500Rs    500Rs
---------------------------------------------
                                TOTAL: 2000.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
