
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-16 01:50:44
        Customer: i235010@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Iced Coffee         1     400Rs    400Rs
Latte               1     400Rs    400Rs
Tea                 1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 1700.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
