
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 12:34:47
        Customer: i235508@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Latte               1     400Rs    400Rs
Tea                 1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 1000.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
