
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 12:53:49
        Customer: i235088@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Iced Coffee         1     400Rs    400Rs
Tea                 1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 1300.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
