
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 13:25:19
        Customer: i235558@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Soda                1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 200.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
