
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 12:05:01
        Customer: i235508@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Bagel               2     400Rs    800Rs
Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Latte               1     400Rs    400Rs
Sandwich            1     500Rs    500Rs
---------------------------------------------
                                TOTAL: 2400.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
