
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 14:20:09
        Customer: i235514@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Cappuccino          1     400Rs    400Rs
Coffee              1     300Rs    300Rs
Croissant           1     300Rs    300Rs
Latte               2     400Rs    800Rs
Pancakes            1     600Rs    600Rs
---------------------------------------------
                                TOTAL: 2400.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
