
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 13:00:04
        Customer: i235508@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Iced Coffee         1     400Rs    400Rs
Iced Latte          1     400Rs    400Rs
Milkshake           1     500Rs    500Rs
Soda                1     200Rs    200Rs
---------------------------------------------
                                TOTAL: 1500.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
