
        NATIONAL UNIVERSITY - ISLAMABAD CAMPUS
        =============================================
        Date: 2025-04-30 14:03:58
        Customer: i235580@isb.nu.edu.pk
        ---------------------------------------------
        ITEM               QTY   PRICE   TOTAL
        ---------------------------------------------
        Coffee              1     300Rs    300Rs
Hot Chocolate       1     400Rs    400Rs
Iced Coffee         1     400Rs    400Rs
Iced Latte          1     400Rs    400Rs
Milkshake           1     500Rs    500Rs
---------------------------------------------
                                TOTAL: 2000.00Rs
=============================================
Thank you for your purchase!
       CafePOS Pro v1.0
